<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

<!--    <Button-->
<!--        android:id="@+id/button_gyroscope"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gyroscope"-->
<!--        tools:layout_editor_absoluteX="43dp"-->
<!--        tools:layout_editor_absoluteY="658dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button_gravity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gravity"-->
<!--        tools:layout_editor_absoluteX="246dp"-->
<!--        tools:layout_editor_absoluteY="658dp" />-->

    <Button
        android:id="@+id/button_gyroscope"
        android:layout_width="420dp"
        android:layout_height="180dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Gyroscope"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/button_gravity"
        android:layout_width="425dp"
        android:layout_height="180dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/white"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Gravity"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gyroscope" />

</androidx.constraintlayout.widget.ConstraintLayout>